{
  "name": "Blood Pressure Tracker",
  "short_name": "BP Tracker",
  "description": "Track and review blood pressure readings.",
  "theme_color": "#2563eb",
  "background_color": "#101a19",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
